@import "compass"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

h1, h2
  margin-bottom: 25px

input[type='submit']
  margin-top: 25px

.top-label
  float: left
  max-width: 500px

.top-controls
  float: right
